@use 'sass:map';
@use './variables.scss' as *;

// ===========================
// BANNER IMG SECTION
// ===========================
.banner-img {

  position: relative;
  width: 100%;
  height: 523px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  @media(min-width: 375px) {
      max-height: 354px;
  
  }

  @media (min-width: 768px) {
    // margin-bottom:1.25rem;
    min-height: 305px;
  }

  @media (min-width: 1024px) {
    height: 353px;
    border-radius: 30px;
  }

  &__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    // background: rgba(0, 0, 0, 0.1);
    
    @media (min-width: 1024px) {
      border-radius: 30px;
    }
  }

  &__card {
    background: $cardWhite;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    min-width: 254px;
    max-width: 457px;
    max-height: 523px;
    margin-left: 1.25rem;
    margin-right: 1.25rem;



    @media (min-width: 768px) {
      min-width: 457px;
      max-height: 305px;
      padding: 2rem;
    }

    @media (min-width: 1024px) {
      max-width: 726px;
      max-height: 353px;
      padding: 2.5rem;
    }
  }

  &__card-title {
    font-family: $font-primary;
    font-size: map.get($H3-mobile, 'font-size');
    line-height: map.get($H3-mobile, 'line-height');
    font-weight: map.get($H3-mobile, 'font-weight');
    letter-spacing: map.get($H3-mobile, 'letter-spacing');
    color: $title-color;
    margin: 0 0 1rem 0;

    @media (min-width: 768px) {
      font-size: map.get($H3-tablet, 'font-size');
      line-height: map.get($H3-tablet, 'line-height');
      font-weight: map.get($H3-tablet, 'font-weight');
      letter-spacing: map.get($H3-tablet, 'letter-spacing');
    }

    @media (min-width: 1024px) {
      font-size: map.get($H3-desktop, 'font-size');
      line-height: map.get($H3-desktop, 'line-height');
      font-weight: map.get($H3-desktop, 'font-weight');
      letter-spacing: map.get($H3-desktop, 'letter-spacing');
    }
  }

  &__card-description {
    font-family: $font-primary;
    font-size: map.get($Body-mobile, 'font-size');
    line-height: map.get($Body-mobile, 'line-height');
    font-weight: map.get($Body-mobile, 'font-weight');
    letter-spacing: map.get($Body-mobile, 'letter-spacing');
    color: $text-bg-color;
    margin: 0;

    @media (min-width: 768px) {
      font-size: map.get($Body-tablet, 'font-size');
      line-height: map.get($Body-tablet, 'line-height');
      font-weight: map.get($Body-tablet, 'font-weight');
      letter-spacing: map.get($Body-tablet, 'letter-spacing');
    }

    @media (min-width: 1024px) {
      font-size: map.get($Body-desktop, 'font-size');
      line-height: map.get($Body-desktop, 'line-height');
      font-weight: map.get($Body-desktop, 'font-weight');
      letter-spacing: map.get($Body-desktop, 'letter-spacing');
    }
  }
}