@use 'sass:map';
@use './variables.scss' as *;

// Mobile
.projects-card {
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;

	@media (min-width: $bp-s) {
		display: none;
	}

	&__image {
		display: block;
		width: 100%;
		aspect-ratio: 1/1;
		object-fit: cover;
	}

	&__corner {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100px;
		height: 100px;
		background: $corner-blueDark;
		clip-path: polygon(100% 0, 100% 100%, 0% 100%);
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Añadir transición de opacidad */

		&:hover {
			transform: scale(1.1);
		}

		& img {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(35%, 55%) rotate(225deg); /* Rotación inicial */
			transition: transform 0.3s ease-in-out;
		}

		// Ocultar cuando el overlay es visible
		&--hidden {
			opacity: 0; /* Hacerlo invisible */
			pointer-events: none; /* Evitar clics */
		}
	}

	&__overlay {
		position: absolute;
		inset: 0;
		background: $corner-blueDark;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
		padding: 16px;
		color: $white;
		transform: translateY(100%);
		transition: transform 0.3s ease-in-out;

		&--visible {
			transform: translateY(0);
		}
	}

	&__pills {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 20px;

		&-pill {
			padding: 0 5px;
			background: transparent;
			color: $white;
			border-radius: 16px;
			border: 1px solid $green;
			font-family: map.get($h1, 'font-family');
			font-size: 0.9rem;
			box-shadow: $shadow;
			text-align: center;
			width: 130px;
		}
	}

	&__text {
		text-align: center;
		font-family: map.get($paragraph, 'font-family');
		font-size: map.get($paragraph, 'font-size');
		line-height: map.get($paragraph, 'line-heigth');
		margin-bottom: 20px;
	}

	&__button {
		width: 140px;
		text-align: center;
		background: $white;
		color: $cta;
		padding: 2px 20px;
		border-radius: 25px;
		font-family: map.get($h1bold, 'font-family');
		text-transform: uppercase;
		text-decoration: none;
		box-shadow: $shadow;
	}
}

// Tablet y desktop
.projects-card-desktop {
	display: none;
	padding: 16px;

	@media (min-width: $bp-s) {
		display: flex;
		flex-direction: column;
		background-color: $black;
		gap: 25px;
		align-items: center;
	}

	&__container {
		display: flex;
		height: 280px;
		max-width: 1024px;
		justify-content: center;
		@media (min-width: $bp-xl) {
			max-width: 1440px;
		}
		&-image {
			width: 50%;
			height: auto;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			object-fit: cover;

			&-right {
				width: 50%;
				height: auto;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				object-fit: cover;
			}
		}

		&-content {
			display: flex;
			background-color: $cardProjects;
			flex-direction: column;
			color: $texWhite;
			padding: 20px;
			justify-content: space-around;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;

			&-left {
				display: flex;
				flex-direction: column;

				color: $texWhite;
				padding: 20px;
				justify-content: space-around;
				background-color: rgba(156, 114, 231, 0.7);
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}

			&-pills {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				margin-bottom: 10px;
				justify-content: center;

				@media (min-width: $bp-m) {
					justify-content: flex-start;
					padding-left: 16px;
				}

				&-pill {
					padding: 0 10px;
					background: rgba(156, 114, 231, 0.3);
					color: $white;
					border-radius: 16px;
					border: 1px solid $green;
					font-family: map.get($h1, 'font-family');
					font-size: 0.9rem;
					box-shadow: $shadow;
					text-align: center;
					// width: 130px;
					&--dark {
						background-color: rgba(56, 19, 136, 0.5);
						padding: 0 10px;
						//background:  rgba(156, 114, 231, 0.3);;
						color: $white;
						border-radius: 16px;
						border: 1px solid $green;
						font-family: map.get($h1, 'font-family');
						font-size: 0.9rem;
						box-shadow: $shadow;
						text-align: center;
					}
				}
			}

			&-text {
				text-align: center;
				font-family: map.get($paragraph-desktop, 'font-family');
				font-size: map.get($paragraph-desktop, 'font-size');
				line-height: map.get($paragraph-desktop, 'line-heigth');
				margin-bottom: 25px;
				//max-width: 600px;
			}

			&-button {
				width: 140px;
				text-align: center;
				background: $white;
				color: $cta;
				padding: 2px 20px;
				border-radius: 25px;
				font-family: map.get($h1bold, 'font-family');
				text-transform: uppercase;
				text-decoration: none;
				box-shadow: $shadow;
				align-self: center;
				transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;

				@media (min-width: $bp-m) {
					align-self: flex-end;
				}

				&:hover {
					background: $purple;
					color: $white;
				}
			}
		}
	}
}

@keyframes border-grow {
	0% {
		box-shadow: 0 0 0 0 $green;
	}
	50% {
		box-shadow: 0 0 0 5px $green;
	}
	100% {
		box-shadow: 0 0 0 0 $green;
	}
}

.projects-card,
.projects-card-desktop__container {
	position: relative;
	transition: box-shadow 0.5s ease;

	&.animate-border {
		animation: border-grow 1s ease-out;

		@media (min-width: $bp-m) {
			border-radius: 10px;
		}
	}
}
