@use 'sass:map';
@use './variables.scss' as *;

// ===========================
// WHY CHOOSE US SECTION
// ===========================

.why-choose-us-header {
  text-align: center;
  margin-bottom: 3rem;

  @media (min-width: 768px) {
    margin-bottom: 4rem;
  }

  @media (min-width: 1024px) {
    margin-bottom: 5rem;
  }
}

.why-choose-us-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1.25rem;

  @media (min-width: 768px) {
    padding: 5rem 2rem;
  }

  @media (min-width: 1024px) {
    padding: 6rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: start;

  }

  @media (min-width: 1440px) {
    padding: 7rem 2rem;
    gap: 5rem;
  }
}

.why-choose-us-right-column {
  // display: contents;
  
  @media (max-width: 1023px) {
    display: block;

  }
}

.why-choose-us-image {
  margin-bottom: 2rem;
  
  @media (min-width: 1024px) {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 2rem;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    object-fit: cover;

    @media (min-width: 768px) {
      height: 140px;
    }

    @media (min-width: 1024px) {
      height: 128px;
    }
  }
}